# ifconfig config file example
# Pattern to color mapping must be specified like the following:
#
#	pattern==color
#
# Notes:
#	1. no spaces are allowed at both sides of == sign
#		error == red			WRONG
#		error== red				WRONG
#		error ==red				WRONG
#		error==red				OK
#	2. if a pattern contains spaces, they must be defined using "\s" symbol, for example:
#		could not==red_bold		WRONG
#		could\snot==red_bold	OK

\d+\.\d+==purple
# this will color the text only if the number is > 0 (some packets, some errors, etc... occurred)
(packets):[1-9]+==green
(errors):[1-9]+==red_bold
(dropped):[1-9]+==red_bold
(collisions):[1-9]+==red_bold
